# tell Nginx we want the client to run in web server
upstream client {
  server client:3000;
}

# tell Nginx we want the api to run in web server
upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # open websocket connection only for react development purposes
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # remove the /api and only the left the path after that is to match the url that the server has
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}